<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/header.css"/>
    </head>
    <body>
        <div class="pageHoldr">
            <div class="pageHeadr">
                <header>
                    <div class="pageTtl">
                        <div class="pageLogo" style="background-image: url(icos/logo_100.jpg)"></div>  
                        <div class="pageBrand">GetsCar</div>
                    </div>
                    <div class="pageSubTtl">
                        Book your ride
                    </div>
                </header>
            </div>
            <div class="pageContent">
                <div class="pageMessage">
                        Select Period
                    </div>
                <div class="contHoldr">
                    <div class="formHoldr">
                        <div class="formItm">
                            <div class="formLbl">
                                Username
                            </div>
                            <div class="formField">
                                <input class="inp_txt_form" type="date" />
                            </div>
                        </div>
                        <div class="formItm">
                            <div class="formLbl">
                                Password
                            </div>
                            <div class="formField">
                                <input class="inp_txt_form" type="password" placeholder="***"/>
                            </div>
                        </div>
                        <div class="formSubmit">
                            <input class="inp_sbmt_form btn_login" type="submit" value="Login"/>
                        </div>
                    </div>
                    <div class="alterHoldr">
                        <div class="altrTxt">
                            New user ?
                        </div>
                        <div class="altrLinkHolr">
                            <button class="btn_reg">
                                Register Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pageFootr">
                    <div class="footrTxt">
                        All rights reserved 2016
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
